# jee_02_2021

./: README.txt  logiciels_pour_Tp.txt
config_database/mariaDB_ou_mySql/: create_db.sql  insert_db.sql  view_db.sql
config_jboss_wildfly/: Configurarion_Serveur_JBoss_wildfly.txt  Configuration_Serveur_JBoss_wildfly.txt  standalone-full.xml  standalone.xml
jeeApp/: README_VERSIONS.txt  pom.xml
jeeApp/JeeAppCoreEjb/: pom.xml
jeeApp/JeeAppCoreEjb/src/main/java/tp/core/bs/ejb/: CalculTvaImpl.java  MyMDB.java
jeeApp/jeeAppRemoteClient/: README_VERSIONS.txt  build_via_maven_java8.bat  launchEjbRmiClient.bat  launchJmsClient.bat  pom.xml  resBuild.txt
jeeApp/jeeAppRemoteClient/src/main/java/tp/client/: MyJMSClient.java  RemoteEjbClientApp.java
jeeApp/jeeAppWeb/: pom.xml
jeeApp/jeeSoapClient/: .project  pom.xml
jeeWpApp/: README.txt  pom.xml
jeeWpApp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jeeWpApp/src/main/java/tp/core/bs/: CompteService.java  CompteService.java.v1.txt  UserService.java
jeeWpApp/src/main/java/tp/core/bs/ejb/: CompteServiceImpl.java  CompteServiceImpl.java.v1.txt  CompteServiceSimu.java  UserServiceImpl.java
jeeWpApp/src/main/java/tp/core/dao/: CompteDao.java  CompteDaoImpl.java  UserDao.java  UserDaoImpl.java
jeeWpApp/src/main/java/tp/core/dto/: CompteDto.java  VirementDto.java
jeeWpApp/src/main/java/tp/core/entity/: Client.java  Compte.java  Compte.java.v1.txt  User.java
jeeWpApp/src/main/java/tp/core/soap/: CompteServiceSEI.java  CompteServiceSoap.java
jeeWpApp/src/main/java/tp/web/mbean/: ClientComptesMBean.java  LoginMBean.java  TvaMBean.java
jeeWpApp/src/main/java/tp/web/rest/: CompteRestWS.java  RestAppConfig.java
jeeWpApp/src/main/java/tp/web/servlet/: BasicServlet.java
jeeWpApp/src/main/resources/: import1.sql
jeeWpApp/src/main/webapp/: comptes.xhtml  index.html  login.xhtml  reqAjax.html  tva.jsp  tva.xhtml  virement.xhtml  welcome.xhtml
jeeWpApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
jeeWpApp/src/main/webapp/js/: req_ajax.js
jeeWpApp/src/main/webapp/templates/: common.xhtml  footer.xhtml
