<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>jeeApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeeAppRemoteClient</artifactId>
  <dependencies>
  
   
  
     <dependency>
   			 <groupId>org.wildfly</groupId>
    		<artifactId>wildfly-client-all</artifactId>
    		<version>21.0.1.Final</version>
   			<scope>compile</scope>
	</dependency>
  
  
     <dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>JeeAppCoreItf</artifactId>
		      <version>${project.version}</version>      
       </dependency>
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.4.2</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
           </executions>
	    </plugin>
      </plugins>
  </build>
</project>