<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>jeeWpApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Jee web profile (without ear)</name>
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <arquillian-version>1.6.0.Final</arquillian-version>
  </properties>
  
  
  <dependencies>
 
       
      <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			 <version>1.18.6</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency> <!-- extension pour JSF (onglet, ...) -->
    		<groupId>org.primefaces</groupId>
    		<artifactId>primefaces</artifactId>
   		 	<version>8.0</version>
		</dependency>
     
       <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
  		</dependency>
  		
  		 <!--  necessaire seulement si jdk 11 ou plus  -->
  		<dependency>
    	    <groupId>com.sun.xml.ws</groupId>
    	    <artifactId>jaxws-ri</artifactId>
    	    <version>2.3.2</version>
    	    <type>pom</type>
	    </dependency>
  		
  		
  		<dependency>
   			 <groupId>junit</groupId>
    		<artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
       </dependency>
     
  	
      </dependencies> 
   <build>
      <finalName>${project.artifactId}</finalName>
  </build>
</project>